# dynamic-performance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/nwrenger/dynamicperformance/: Common.java  Config.java  Constants.java  Distance.java  MobCap.java
common/src/main/java/io/github/nwrenger/dynamicperformance/cmd/: AboutCommand.java  Command.java  ConfigCommand.java  ReloadCommand.java  State.java  StatusCommand.java
common/src/main/java/io/github/nwrenger/dynamicperformance/level/: Level.java  LevelType.java
common/src/main/java/io/github/nwrenger/dynamicperformance/mixin/: MobCategoryAccessor.java
common/src/main/java/io/github/nwrenger/dynamicperformance/platform/: Services.java
common/src/main/java/io/github/nwrenger/dynamicperformance/platform/services/: IPlatformHelper.java
common/src/main/resources/: dynamic_performance.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/nwrenger/dynamicperformance/: DynamicPerformance.java
fabric/src/main/java/io/github/nwrenger/dynamicperformance/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/nwrenger/dynamicperformance/: DynamicPerformance.java
neoforge/src/main/java/io/github/nwrenger/dynamicperformance/platform/: NeoForgePlatformHelper.java
