plugins {
    id 'base'
    // see https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/maven-metadata.xml for new versions
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
}

def exportName = mod_id.replace('_', '-')

def modProjects = [
        fabric  : [project: project(':fabric'), task: 'remapJar'],
        neoforge: [project: project(':neoforge'), task: 'jar']
]

tasks.register('export', Sync) {
    group = 'build'
    description = 'Exports the Fabric and NeoForge mod jars to the root build/libs directory.'

    into(layout.buildDirectory.dir('libs'))

    modProjects.each { loader, modProject ->
        def jarTask = modProject.project.tasks.named(modProject.task)
        dependsOn(jarTask)

        from(jarTask.flatMap { it.archiveFile }) {
            rename { "${exportName}-${version}-${loader}.jar" }
        }
    }
}

tasks.named('build') {
    dependsOn(':common:build', ':fabric:build', ':neoforge:build')
    dependsOn(tasks.named('export'))
}
