# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.2.0+1.21.9
group=io.github.nwrenger.dynamicperformance
java_version=21

# Common
minecraft_version=1.21.9
mod_name=Dynamic Performance
mod_author=nwrenger
mod_id=dynamic_performance
license=LGPL-3.0-or-later
homepage=https://modrinth.com/mod/dynamic-performance
sources=https://github.com/nwrenger/dynamic-performance
issues=https://github.com/nwrenger/dynamic-performance/issues
description=Configurable adaptive view distance, simulation distance, and mob cap based on the server's MSPT.
minecraft_version_range=[1.21.9, 1.21.11)
fabric_minecraft_version_range=>=1.21.9 <1.21.11
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.133.14+1.21.9
fabric_loader_version=0.17.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.9.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
