# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0+26.2
group=io.github.nwrenger.dynamicperformance
java_version=25

# Common
minecraft_version=26.2
mod_name=Dynamic Performance
mod_author=nwrenger
mod_id=dynamic_performance
license=LGPL-3.0-or-later
homepage=https://modrinth.com/mod/dynamic-performance
sources=https://github.com/nwrenger/dynamic-performance
issues=https://github.com/nwrenger/dynamic-performance/issues
description=Configurable adaptive view distance, simulation distance, and mob cap based on the server's MSPT.
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.154.2+26.2
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.8-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
